<!--
Index page of my image analyzing application.
Author:Kshithij Iyer
Email: ahole@disroot.org
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Analyzer</title>
    <style>
      .button {
        color: black;
        display: inline-block;
        background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
      }
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .custom-file-input {
        color: transparent;
      }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .custom-file-input::before {
        content: "Select some files";
        color: black;
        display: inline-block;
        background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
      }
      .custom-file-input:hover::before {
        border-color: black;
      }
      .custom-file-input:active {
        outline: 0;
      }
      .custom-file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
      }
      #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
      }
      #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
      }
    </style>
  </head>
  <body bgcolor="gray">
    <h1>Welcome to Image Analyzer</h1>
    <h2>
      Image analyzer is an django appplication which uses google's vision api to
      analyze images.
    </h2>
    <form
      action="/analyze/info/"
      method="post"
      class="form"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <img src="" id="leg" />
      <!-- <input type="file" name="pic" accept="image/*" id="pic" /> -->
      <input type="submit" class="button" />
    </form>
    <button
      type="button"
      onclick="location.href='/analyze/history'"
      class="button"
    >
      History
    </button>
    <center>
      <div id="container">
        <video autoplay="true" id="videoElement"></video>
      </div>
      <canvas>
        <div class="output">
          <img id="photo" alt="The screen capture will appear in this box." />
        </div>
      </canvas>
      <button id="startbutton">Take photo</button>
    </center>
    <script>
      var hidden_canvas = document.querySelector("canvas");
      var video = document.querySelector("#videoElement");
      var takepicture_button = document.getElementById("startbutton");
      takepicture_button.addEventListener("click", takepicture);

      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function(stream) {
            video.srcObject = stream;
          })
          .catch(function(err0r) {
            console.log("Something went wrong!");
          });
      }

      function takepicture() {
        (video = document.querySelector("#videoElement")),
          (image = document.getElementById("dl-btn")),
          (width = video.videoWidth),
          (height = video.videoHeight),
          (context = hidden_canvas.getContext("2d"));
        hidden_canvas.width = width;
        hidden_canvas.height = height;
        context.drawImage(video, 0, 0, width, height);

        var c = document.querySelector("canvas");
        var base64 = c.toDataURL("image/png");
        saveBase64AsFile(base64, "snapshot.png");
      }

      function saveBase64AsFile(base64, fileName) {
        var link = document.createElement("a");
        link.setAttribute("href", base64);
        link.setAttribute("download", fileName);
        link.click();
      }
    </script>
  </body>
</html>
